<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/journey_planner_view_switcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".controllers.JourneyPlannerController">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_1_text_view_map_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Map Screen"
            android:textSize="20sp" />

        <Button
            android:id="@+id/view_1_button_map_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Go to map options screen"
            android:textSize="20sp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/view_1_map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_2_text_view_map_options_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/view_2_radio_group_map_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/radio_view_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal" />

            <RadioButton
                android:id="@+id/radio_view_terrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terrain" />

            <RadioButton
                android:id="@+id/radio_view_satellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satellite" />

            <RadioButton
                android:id="@+id/radio_view_hybrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hybrid" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/checkbox_pan_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pan/Zoom" />

        <Button
            android:id="@+id/view_2_button_go_to_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Go to maps screen"
            android:textSize="20sp" />
    </LinearLayout>

</ViewSwitcher>