<?xml version="1.0" encoding="utf-8"?><!--Jamie Williams : S2029548-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_view_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:text="Title"
        android:textColor="@color/md_theme_light_primary" />

    <TextView
        android:id="@+id/list_view_item_start_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Start Date"
        android:textColor="@color/md_theme_light_primary"

        />

    <TextView
        android:id="@+id/list_view_item_end_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="End Date"
        android:textColor="@color/md_theme_light_primary" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_item_button_see_more"
        android:text="See more"/>

</LinearLayout>